# WebBooking-DTN

./: Program.cs  README.md  WebBooking.csproj  WebBooking.sln  appsettings.json
Controllers/Guest/: AccountGuestController.cs  CancelBookingController.cs  CreateBookingController.cs  GuestController.cs  PaymentController.cs  SearchHotelController.cs  ShCrEvaluateController.cs
Controllers/HotelOwner/: AccountHotelOwnerController.cs  HotelOwnerController.cs
Data/: MyData.cs
Data/EF_Repository/: AdminEF_Repository.cs  AreaEF_Repository.cs  BlogEF_Repository.cs  BookingEF_Repository.cs  CancelBookingEF_Repository.cs  EnvaluateEF_Repository.cs  EvaluateEF_Repository.cs  FavoriteEF_Repository.cs  HotelEF_Repository.cs  HotelTypeEF_Repository.cs  PaymentEF_Repository.cs  RoomEF_Repository.cs  RoomTypeEF_Repository.cs  UserEF_Repository.cs
Data/I_Repository/: AdminI_Repository.cs  AreaI_Repository.cs  BlogI_Repository.cs  BookingI_Repository.cs  CancelBookingI_Repository.cs  EnvaluateI_Repository.cs  EvaluateI_Repository.cs  FavoriteHotelI_Repository.cs  HotelI_Repository.cs  HotelTypeI_Repository.cs  PaymentI_Repository.cs  RoomI_Repository.cs  RoomTypeI_Repository.cs  UserI_Repository.cs
MOMO/: MoMoSecurity.cs  PaymentRequest.cs
Migrations/: 20240413100741_init.Designer.cs  20240413100741_init.cs  20240417041727_init.Designer.cs  20240417041727_init.cs  20240421033827_v1.Designer.cs  20240421033827_v1.cs  20240421085409_v2.Designer.cs  20240421085409_v2.cs  20240422062636_v3.Designer.cs  20240422062636_v3.cs  20240424080057_Nam.Designer.cs  20240424080057_Nam.cs  20240424164238_v5.Designer.cs  20240424164238_v5.cs  20240424164345_v4.Designer.cs  20240424164345_v4.cs  20240424172844_v6.Designer.cs  20240424172844_v6.cs  MyDataModelSnapshot.cs
Models/: Admin.cs  Area.cs  Blog.cs  Booking.cs  CancelBooking.cs  Envaluate.cs  Evaluate.cs  FavoriteHotel.cs  Hotel.cs  HotelType.cs  Payment.cs  PaymentType.cs  Room.cs  RoomType.cs  User.cs
Properties/: launchSettings.json
Views/AccountGuest/: LoginGuest.cshtml  RegisterGuest.cshtml
Views/AccountHotelOwner/: LoginHotelOwner.cshtml  RegisterHotelOwner.cshtml
Views/CancelBooking/: ListYourCancelBookingForm.cshtml
Views/CreateBooking/: ListYourBookingForm.cshtml
Views/Guest/: DisplayInfoGuest.cshtml  Index.cshtml
Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HotelOwner/: DisplayInfoHotelOwner.cshtml  Index.cshtml
Views/ListForm/: ListBookingConfirmed.cshtml  ListBookingInHotel.cshtml  ListPayment.cshtml
Views/Payment/: ListBill.cshtml  ReturnUrl.cshtml
Views/PaymentHotelOwner/: ListBillHotelOwner.cshtml
Views/ProcessBookingHotelOwner/: ListBookingConfirm.cshtml  ListBookingInHotel.cshtml  (+1 more)
(+21 files in other folders)
