<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout-hotelOwner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout-hotelOwner.cshtml" />
    <None Include="wwwroot\icons\arrow-down.svg" />
    <None Include="wwwroot\icons\ban-smoking.svg" />
    <None Include="wwwroot\icons\bell.svg" />
    <None Include="wwwroot\icons\calendar.svg" />
    <None Include="wwwroot\icons\check.svg" />
    <None Include="wwwroot\icons\close.svg" />
    <None Include="wwwroot\icons\danger.svg" />
    <None Include="wwwroot\icons\facebook.svg" />
    <None Include="wwwroot\icons\family.svg" />
    <None Include="wwwroot\icons\google.svg" />
    <None Include="wwwroot\icons\info.svg" />
    <None Include="wwwroot\icons\location.svg" />
    <None Include="wwwroot\icons\lock.svg" />
    <None Include="wwwroot\icons\logo.svg" />
    <None Include="wwwroot\icons\map.svg" />
    <None Include="wwwroot\icons\message.svg" />
    <None Include="wwwroot\icons\num-passenger.svg" />
    <None Include="wwwroot\icons\phone.svg" />
    <None Include="wwwroot\icons\profile.svg" />
    <None Include="wwwroot\icons\send.svg" />
    <None Include="wwwroot\icons\shield.svg" />
    <None Include="wwwroot\icons\temperature.svg" />
    <None Include="wwwroot\icons\tiktok.svg" />
    <None Include="wwwroot\icons\twitter.svg" />
    <None Include="wwwroot\icons\user.svg" />
    <None Include="wwwroot\icons\wifi.svg" />
    <None Include="wwwroot\icons\youtube.svg" />
  </ItemGroup>

</Project>
